body {
    font-family: 'Roboto', sans-serif;
    ;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #434455;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
P {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

/**!------- 428 ------------*/
@media screen and (min-width:428px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

/**!------- 768 ------------*/
@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/**!------- header ------------*/

.header-page {
    border-bottom: 1px solid #F4F4FD;
    padding-top: 24px;
    padding-bottom: 22px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.header-page-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-studio {
    color: #2E2F42;
}

.menu-open {
    border: none;
    background-color: transparent;
    line-height: 0;
    padding: 0;
}


.menu-open-svg {
    fill: #2E2F42;
    border-color: transparent;
}

.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 20;
    padding: 80px 35px 40px 40px;

}
.mob-menu-close-btn {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.mob-menu-close {
    fill: #2E2F42
}



.mob-menu.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.mob-menu-btn-item {
    margin-bottom: 40px;
}

.mob-menu-btn {
    display: block;
    font-weight: 700;
    font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2E2F42;
}

.mob-menu-btn-studio{
  color: #404BBF;
}

.mob-menu-address{
font-style: normal;
}

.mob-menu-link { 
     
    margin-bottom: 48px;
}

.mob-menu-btn-link {
font-weight: 700;
font-size: 25px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #4D5AE5; 
}


.mob-menu-btn-mail{ 
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}

.mob-menu-address-item {
    margin-bottom: 40px;
}


.mob-menu-icon-list{
    display: flex;
    gap: 35px;
    /* justify-content: center; */
}

/**!------- 428 ------------*/

@media screen and (min-width:428px){
    .mob-menu-btn-link{        
        font-size: 36px;
    }

    .mob-menu-icon-list{
        gap: 56px;
        font-size: 36px;
    }
    } 

/**!------- 768 ------------*/

@media screen and (max-width:767px) {
    .header-button {
        display: none;
    }

    .header-address {
        display: none;
    }
}

@media screen and (min-width:768px) {
    .menu-open {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-button {
        display: flex;
        align-items: center;
    }

    .btn-item:not(:last-child) {
        margin-right: 40px;
    }

    .btn {
        position: relative;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;

    }

    .btn-header-studio::after {
        content: '';
        bottom: -32px;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        display: block;
        position: absolute;
    }    

    .btn-link {
        font-weight: 400;
font-size: 12px;
line-height: 1.17;        
        letter-spacing: 0.04em;
        color: #434455;
    }

    .header-address {
        font-style: normal;
    }
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {

    .logo:hover,
    .logo:focus {
        color: #404BBF
    }

    .btn {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn:hover,
    .btn:focus {
        color: #404BBF;
    }

    .btn-header-studio::after {
        bottom: -24px;
    }

    .header-link {
        display: flex;
        align-items: center;
    }

    .btn-link {  
    font-size: 16px;
    line-height: 1.5;        
        letter-spacing: 0.02em;
        color: #434455;    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-item:not(:last-child) {
        margin-right: 40px;
    }

    .btn-link:hover,
    .btn-link:focus {
        color: #404BBF;
    }
}

/* *!------- section#1 ------------*/

.section-hero {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/bg-hero-mob1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0;
    max-width: 428px;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width:767px) ,
screen and (min-resolution: 192dpi) and (max-width:767px),
screen and (min-resolution: 2dppx) and (max-width:767px) {
  .section-hero  {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url('../images/hero/bg-hero-mob2x.jpg');
  }
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.section-hero-heading {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 72px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


.section-hero-btn {
    font-family: "Roboto", sans-serif;
    ;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**!------- 428 ------------*/

@media screen and (min-width:428px) {
    .section-hero-heading {
        width: 320px;
    }
}

/**!------- 768 ------------*/

@media screen and (min-width:768px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/bg-hero-tab1x.jpg);
            max-width: 768px;
      
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width:768px) ,
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px) {
  .section-hero  {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url('../images/hero/bg-hero-tab2x.jpg');
  }
}

    .section-hero-heading {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        width: 496px;
    }
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {
    .section-hero {
        max-width: 1440px;
        /* margin: 0 auto; */
        background-color: #2E2F42;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/backgraundphoto-section-1x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 188px;
        padding-bottom: 188px;
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width:1158px) ,
    screen and (min-resolution: 192dpi) and (min-width:1158px),
    screen and (min-resolution: 2dppx) and (min-width:1158px) {
      .section-hero  {
        background-image:linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url('../images/hero/backgraundphoto-section-2x.jpg');
      }
    }

    .section-hero-heading {
        margin-bottom: 48px;
    }

    .section-hero-btn:hover,
    .section-hero-btn:focus {
        background-color: #404BBF;
    }
}

/* *!------- section#2 ------------*/

.section-two {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-two-item:not(:last-child) {
    margin-bottom: 72px;
}

.icon-section-two {
    display: none;
}

.section-two-text{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.section-two-head {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

/**!------- 428 ------------*/

/**!------- 768 ------------*/

@media screen and (min-width:768px) {
    .section-two-item:not(:last-child) {
        margin-bottom: 0;
    }

    .section-two-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 78px;
    }

    .section-two-item {
        flex-basis: calc((100% - 24px) / 2);
        width: 356px;        
    }

    .section-two-head {
        justify-content: flex-start;
    }
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {

    .section-two {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-two-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .icon-section-two {
        display: flex;
        background-color: #F4F4FD;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        padding: 24px 100px;
        justify-content: center;
        align-items: center;
    }

    .section-two-svg {
        width: 64px;
        height: 64px;
    }

    .section-two-head {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #2E2F42;
        margin-top: 8px;
    }

    .section-two-text {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}

/* *!------- section#3 ------------*/

.section-three {
    display: none;
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {
    .section-three {
        display: contents;
        padding-bottom: 120px;
    }


    .section-three-head {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
        margin-bottom: 72px;
    }


    .section-three-list {
        display: flex;
        gap: 24px;
    }
}


/* *!------- section#4 ------------*/
.section-four {
    background-color: #F4F4FD;
    padding: 96px 0;

}

.section-four-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.section-four-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-four-img {
    margin-left: auto;
    margin-right: auto;
}

.card-name {
    padding: 32px 16px;
}


.section-four-name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}


.section-four-text {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}


.icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.icon-link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    border-radius: 50%;
}
.icon-svg {
    width: 16px;
    height: 16px;
}

/**!------- 428 ------------*/

@media screen and (min-width:428px){
.section-four-list {
    display: flex;
    justify-content: center;
    row-gap: 64px;
    flex-direction: column;
    align-items: center;
}}




/**!------- 768 ------------*/

@media screen and (min-width:768px) {
    .section-four-list {        
        flex-wrap: wrap;
        column-gap: 24px;        
        flex-direction: row;       
    }

    .section-four-item {
        flex-basis: calc((100%-24px)/3);      
    }
}

/**!------- 1158------------*/

@media screen and (min-width:1158px){
.section-four-list{
    flex-wrap:nowrap;
}

.icon-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404BBF;
}
}

/* *!-------sectoion#5 ------------*/

.section-five {
    padding: 96px 0;
}

.head-section-five {
    font-size: 36px;
    line-height: 40px;
    line-height: 1.11;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
}

.section-five-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
    align-items: center;    
}

.section-five-link {
    display: flex;
    width: 190px;
    height: 88px;
    border: solid 1px #8E8F99;
    border-radius: 4px;
    fill: #8E8F99;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;    
}

.section-five-svg {
    width: 104px;
    height: 56px;
}

/**!------- 428 ------------*/

/**!------- 768 ------------*/

@media screen and (min-width:768px){
    .section-five-list {    
        column-gap: 24px;   
    }

    .section-five-link {    
        width: 168px;}
}

/**!------- 1158------------*/

@media screen and (min-width:1158px){
    .section-five {
        padding: 120px 0;
    }

    .section-five-link:hover,
.section-five-link:focus {
    fill: #404BBF;
    border: solid 1px #404BBF;
}

.section-five-link {    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-five-list {    
    gap: 24px;    
}
}  

/* *!------- footer ------------*/

.section-footer {
    background-color: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.footer-item{
    margin-bottom: 72px;
}

.logo-link-studio {
    margin-right: 0;
}

.logo-studio-footer {
    color: #F4F4FD;
}

.section-footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
    margin-top: 16px;
}

.socialmedia {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.icon-list-footer {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.footer-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;    
    margin: 16px 0;    
}

.icon-link-footer {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer {
    width: 24px;
    height: 24px;
}

.footer-head {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;   
    font-weight: 500;
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-button {
    display: flex;
    width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 4px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    cursor: pointer;    
    border: none;
}

.foter-input-icon {
    fill: #fff;
}

/**!------- 428 ------------*/

@media screen and (min-width:428px) {}
 

/**!------- 768 ------------*/

@media screen and (min-width:768px) {
    .footer-input {
        width:264px;          
    }
    
    .footer-item{
        margin-bottom: 0;
    }
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {
    .section-footer {   
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-list {
    display: flex;      
}



.footer-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
}

.footer-item:not(:first-child){
    margin-left: 120px;
}

.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;  
    margin-left: 80px;
}

.icon-list-footer {   
    gap: 24px;    
}

.icon-link-footer {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-footer:hover,
.icon-link-footer:focus {
    background-color: #31D0AA;
}

.icon-footer {
    width: 24px;
    height: 24px;
}

.footer-div{  
    flex-direction: row;  
    gap: 24px;
}

.footer-input {
    width:264px;   

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus{
outline: none;
border: 1px solid #4D5AE5;
}



.footer-button {  
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus{
    background-color: #404BBF
}
}

/* *!------- modal ------------*/

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 396px;  
    background-color: #FCFCFC;
    border-radius: 4px;
     padding: 72px 24px 24px ;
}

@media screen and (min-width:428px) {}
 

/**!------- 768 ------------*/

@media screen and (min-width:768px) {
    .modal{
        width: 408px;}
}

/**!------- 1158------------*/

@media screen and (min-width:1158px) {

   
    
    
}



.modal-close-btn {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: #404BBF;
    background-color: #404BBF;
}

.modal-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn:hover .modal-close,
.modal-close-btn:focus .modal-close {
    fill: #fff;
}


.modal-form{
   display: flex;
   flex-direction: column;
   
}


.modal-form-head{    
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: #2E2F42;
width: 360px;
height: 24px;
}


.modal-label-span{
    display: block;
    font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8E8F99;
margin-bottom: 4px;
margin-top: 8px;
}


.modal-input-span{
position:relative;
}


.modal-form-input{  
   width: 100%;
   height: 40px;
   padding-left: 38px ;
   border: 1px solid rgba(46, 47, 66, 0.4);    
    border-radius: 4px; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);      
} 


.modal-form-input:focus,
.modal-form-input-message:focus{
    outline: none;
    border: 1px solid #4D5AE5;
}


.modal-form-input:focus + .modal-form-input-svg{
    fill: #4D5AE5;
}


.modal-form-input-svg{
    position: absolute;
    width: 18px;
    height: 24px;
    top: 50%;    
    left: 16px;
    transform: translate(0,-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-input-svg::placeholder{
    font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(142, 143, 153, 0.5);
}


.modal-form-input-message{
    width: 100%;
    height: 120px;
    resize: none;
    padding:8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);    
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.modal-form-label-check{
    display: flex;
    justify-content: center;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8E8F99;
gap: 8px;
margin-top: 16px;
margin-bottom: 24px;

}


.modal-form-label-check::before{
content:'';
display: block;
width:16px;
height:16px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
cursor: pointer;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-input-check:checked+.modal-form-label-check::before {
    background-image: url(../images/click_check.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.modal-form-input-check:focus+.modal-form-label-check::before {
    border: 1px solid #4D5AE5;
}


.hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}


.modal-form-button {
    font-family: "Roboto", sans-serif;
    ;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4D5AE5;
    color: #FFFFFF;
    border-radius: 4px;
    border: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-button:hover,
.modal-form-button:focus {
    background-color: #404BBF;
}